\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Systemarchitekturen nach Flynn}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SISD (Von-Neumann-Architektur)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIMD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MIMD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MISD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPMD - Single Program, Multiple Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verteilte Systeme allgemein}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorteile/Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anforderungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallele Programmierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Betriebssystemsicht}{3}}
